YouTube-2-File/MainWindow.xaml

<Window x:Class="YouTube_2_File.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTube_2_File"
        mc:Ignorable="d"
        Height="250" Width="300" WindowStyle="None" AllowsTransparency="True" Opacity="0.95" Background="Black" SizeChanged="Window_Size_Changed">


    <Window.Clip>
        <RectangleGeometry x:Name="Window_Geometry" Rect="0,0,300,250" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="9" VerticalAlignment="Top" Source="Y2F_LOGO.pnG"/>

        <Rectangle Grid.ColumnSpan="9" Height="35" VerticalAlignment="Top" MouseDown="Move_The_Window">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="0.5, 1">
                    <GradientStop Color="#FF6A0515" Offset="1"/>
                    <GradientStop Color="#FFCA2C2C"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2">

            <Button x:Name="Minimise_Button" Style="{StaticResource Button_With_Red_On_Hover_Effect}" Margin="0,0,10,0" FontFamily="Segoe MDL2 Assets" Content="&#xEF2D;" FontSize="16" Click="Minimse_The_Window">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0, 1" EndPoint="0.5, 1">
                        <GradientStop Color="#FFA20606" Offset="1"/>
                        <GradientStop Color="#FFFF4600"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>


            <Button x:Name="Close_Button" Style="{StaticResource Button_With_Red_On_Hover_Effect}" FontFamily="Segoe MDL2 Assets" Content="&#xEF2C;" FontSize="16" Click="Close_The_Window">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0, 1" EndPoint="0.5, 1">
                        <GradientStop Color="#FFA20606" Offset="1"/>
                        <GradientStop Color="#FFFF4600"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

        </StackPanel>


        <StackPanel Grid.Row="5" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

            <TextBlock Text="Convert a YouTube video to audio" FontFamily="Impact" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>

            <Button Margin="10,0,0,0" HorizontalAlignment="Center" Style="{StaticResource Button_With_White_On_Hover_Effect}" FontFamily="Segoe MDL2 Assets" FontSize="12" Content="&#xEDDA;" Foreground="White" Click="Video_Conversion">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 1" EndPoint="0.5, 1">
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="#FF540505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>



        <StackPanel Grid.Row="7" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

            <TextBlock Text="Download a YouTube video" FontFamily="Impact" FontSize="15" Foreground="White"/>

            <Button Margin="10,0,0,0" HorizontalAlignment="Center" Style="{StaticResource Button_With_White_On_Hover_Effect}" FontFamily="Segoe MDL2 Assets" FontSize="12" Content="&#xEDDA;" Foreground="White" Click="Video_Download">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 1" EndPoint="0.5, 1">
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="#FF540505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>


    </Grid>
    
</Window>
